<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_GantryXYZ" Id="{235ecba4-cecc-4169-bfa2-aa7429e86066}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GantryXYZ EXTENDS FB_PackML_BaseModule 
VAR
    // Sub module definitions here

    // List of sub modules
    ipSubModules_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF I_PackML_BaseModule := [];

    // Component definitions here
//  AxisX       		: FB_Component_BasicAxis 		:= (Name := 'AxisX');
//  AxisY    			: FB_Component_BasicAxis 		:= (Name := 'AxisY');
//	AxisZ				: FB_Component_BasicAxis		:= (Name := 'AxisZ');
 //   GantryCylinder		: FB_GantryXYCylinder			:= (Name := 'Cylinder');

    //Alarms for this module
    GantryAlarms : ARRAY[1..GANTRY_ALARM_COUNT] OF FB_TcAlarm;

	//IO
	LimitSwitchX :BOOL;
	LimitSwitchY :BOOL;
	LimitSwitchZ :BOOL;

	HomeComplete :BOOL;
	


END_VAR

VAR CONSTANT
    GANTRY_ALARM_COUNT : INT := 5;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="MyMethods" Id="{b57618a9-cc87-0238-161e-fc38101f1761}" />
    <Folder Name="States" Id="{e9e4feaf-f9ac-0641-2de9-78134dc9e0d0}" />
    <Method Name="Clearing" Id="{fff5523f-843e-08af-21f3-aaf95cb79f9e}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
    0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    10:
        //Reset any alarms that get latched
        GantryAlarms[E_Gantry.StartTimeout].Clear(0, 0);
        SequenceState := SequenceState + 10;
    20:
        // Enable here
//      AxisX.Enable();
//      AxisY.Enable();
//		AxisZ.Enable();

        // Check enabled here
        IF TRUE THEN
            SequenceState := SequenceState + 10;
        END_IF
    30:
        StateTasksComplete := TRUE;
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEvents" Id="{24f570b7-46ce-4c8f-b2f7-2407a20107d4}">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms     := GantryAlarms,
                         ClassSize  := SIZEOF(TC_EVENTS.Gantry),
                         pInitEvent := ADR(TC_EVENTS.Gantry.InitReferenceEvent),
                         Prefix     := _Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CuttingBoxFiveSides" Id="{5d035487-0339-0077-182f-f56fbbcda47f}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD CuttingBoxFiveSides : BOOL

VAR_INST
	Step : INT ;	
END_VAR



(*
	F			H
	|			|
D---+-----------+---C
	|			|
	|			| 
B---+-----------+---A
	|			|
	E			G
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[	CASE Step OF
		
		0:  

//Print Info
			
			Trace('Start Cutting Box Five Sides');
			
			Step := Step + 10;	

		10:	//Set Speed

//			AxisX.Velocity := 10; 
//			AxisY.Velocity := 10;
//			AxisZ.Velocity := 5;
			
			Step := Step + 160;

//		20:	//Positioning Motion to A
   			
//			AxisX.MoveAbsolute(0,0);
//			AxisY.MoveAbsolute(250,0);		
			
//			Step := Step + 10; 
		
//		30: //Set Cutting Height
			
//			AxisZ.MoveAbsolute(-30,0);
			
//			Step := Step + 10;

//		40: //Cutting Motion from A to B
			
//			AxisX.MoveAbsolute(500,0);		
			
//			Step := Step + 10;
		
//		50: //Return from Cutting Height 
			
//			AxisZ.MoveAbsolute(50,0);

//			Step := Step + 10;
		
//		60: //Positioning Motion from B to C
			
//			AxisX.MoveAbsolute(0,0);
//			AxisY.MoveAbsolute(50,0);
	
//			Step := Step + 10;

//		70: //Set Cutting Height
		
//			AxisZ.MoveAbsolute(0,0);

//			Step := Step + 10;

//		80: //Cutting Motion from C to D
			
//			AxisX.MoveAbsolute(500,0);
//			AxisY.MoveAbsolute(50,0);

//			Step := Step + 10;

//		90: //Return from Cutting Height 
			
//			AxisZ.MoveAbsolute(50,0);
			
//			Step := Step + 10;

//		100: //Positioning Motion from D to E
			
//			AxisX.MoveAbsolute(450,0);
//			AxisY.MoveAbsolute(300,0);

//			Step := Step + 10;
		
//		110: //Set Cutting Height 	
			
//			AxisZ.MoveAbsolute(0,0);
	
//			Step := Step + 10;

//		120: //Cutting Motion from E to F

//			AxisX.MoveAbsolute(450,0);
//			AxisY.MoveAbsolute(0,0);
			
//			Step := Step + 10;

//		130: //Return from Cutting Height 

//			AxisZ.MoveAbsolute(50,0);
			
//			Step := Step + 10;

//		140: //Positioning Motion from F to G

//			AxisX.MoveAbsolute(50,0);
//			AxisY.MoveAbsolute(300,0);

//			Step := Step + 10;

//		150: //Cutting Motion from G to H
  
//			AxisX.MoveAbsolute(50,0);
//			AxisY.MoveAbsolute(0,0);

//			Step := Step + 10;

//		160: //Return from Cutting Height 
	
//			AxisZ.MoveAbsolute(50,0);

//			Step := Step + 10;

		170: 

//Return to ZERO
////			AxisX.MoveAbsolute(0,0);
//			AxisY.MoveAbsolute(0,0);
			CuttingBoxFiveSides := TRUE;
			Step := 0;
			Trace('Box Five Sides is Cut');
		
			

		

			
	END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{68eb2853-792b-4a66-bf9b-070a1e9ff991}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

SUPER^.CyclicLogic();

//Set the current alarm severity for this module
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := GantryAlarms, CurrentSeverity := _CurrentAlarmSeverity);

//Simulate Alarm Messaging
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{ed4dcccd-6778-086d-1231-5b3ecb29b5a8}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				
				IF NOT CuttingBoxFiveSides() THEN
					CuttingBoxFiveSides();	
				ELSE
					SequenceState := SequenceState + 10;
				END_IF		
				
			10:		
				StateTasksComplete := TRUE;
				StateComplete();
			END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMIPermissions" Id="{c3b5c5f0-a88b-0146-2acb-309f8ef649c8}">
      <Declaration><![CDATA[METHOD PROTECTED HMIPermissions

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//General Mode Based Monitoring and handling of HMI control
CASE _CurrentMode OF
   
 E_PMLUnitMode.ePMLUnitMode_Production:
        CASE _CurrentState OF
            E_PMLState.ePMLState_Stopped:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Idle:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Suspended:
         		AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Execute:
            	AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Aborted:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Held:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Complete:
          		AllowHMIControl(ThisModuleOnly := FALSE); 
        END_CASE
		
    E_PMLUnitMode.ePMLUnitMode_Manual:
        AllowHMIControl(ThisModuleOnly := FALSE); 
	E_PMLUnitMode.ePMLUnitMode_Maintenance:
        AllowHMIControl(ThisModuleOnly := FALSE); 
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Homing" Id="{18e7f49b-365f-08a9-25db-1d48f276c546}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD Homing : BOOL

VAR_INST
	Step : INT ;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[	CASE Step OF
		
		0: 
			Trace('Home X');
			//AxisX.Home();
			Step := Step + 10; 
		10:
			Trace('Home Y');
			//AxisY.Home();
			Step := Step + 10;
	
		20:	
			Trace('Home Z');
			//AxisZ.Home();
			Homing := TRUE;
			Step := 0;	

	END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{de952137-c643-4c1d-9815-df57f339250b}">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
    i                        : UDINT;
    varInfo                  : __SYSTEM.VAR_INFO;
    AllSubUnitsInitialized   : BOOL := TRUE;
    AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
    0:
		//RegisterComponent(AxisX);
		//RegisterComponent(AxisY);	
		//RegisterComponent(AxisZ);	
		//RegisterComponent(GantryCylinder);
		
        _LogModeChanges         := FALSE;
        _LogStateChanges        := FALSE;
        DescendantSequenceState := DescendantSequenceState + 10;
    10:
        DescendantSequenceState := DescendantSequenceState + 10;
    20:
        //Copy Mode names
        FOR i := 1 TO 3 DO
            ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
        END_FOR

        DescendantSequenceState := DescendantSequenceState + 10;
    30:
        //Call the Super
        IF SUPER^.Initialize() THEN
            DescendantSequenceState := DescendantSequenceState + 10;
        END_IF
    40:
        Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{83b0c023-e7d5-0cbf-1461-102bd1b1ace4}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := TRUE;
				
				IF NOT Homing() THEN
					Homing();
				ELSE
					SequenceState := SequenceState + 10;	
				END_IF		
				
			10:		
				StateTasksComplete := TRUE;
				SUPER^.Resetting();
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_GantryXYZ">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Clearing">
      <LineId Id="28" Count="11" />
      <LineId Id="49" Count="0" />
      <LineId Id="40" Count="8" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CreateEvents">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CuttingBoxFiveSides">
      <LineId Id="96" Count="2" />
      <LineId Id="307" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="100" Count="2" />
      <LineId Id="152" Count="0" />
      <LineId Id="146" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="105" Count="2" />
      <LineId Id="144" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="138" Count="1" />
      <LineId Id="162" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="190" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="184" Count="1" />
      <LineId Id="183" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="188" Count="1" />
      <LineId Id="192" Count="0" />
      <LineId Id="201" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="193" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="206" Count="1" />
      <LineId Id="210" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="218" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="222" Count="1" />
      <LineId Id="216" Count="0" />
      <LineId Id="280" Count="1" />
      <LineId Id="225" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="228" Count="1" />
      <LineId Id="231" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="247" Count="1" />
      <LineId Id="250" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="304" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="309" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="258" Count="1" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CyclicLogic">
      <LineId Id="3" Count="5" />
      <LineId Id="12" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Execute">
      <LineId Id="24" Count="8" />
      <LineId Id="48" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="36" Count="3" />
      <LineId Id="46" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="3" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HMIPermissions">
      <LineId Id="6" Count="24" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Homing">
      <LineId Id="67" Count="3" />
      <LineId Id="85" Count="0" />
      <LineId Id="71" Count="2" />
      <LineId Id="86" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="87" Count="0" />
      <LineId Id="78" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Initialize">
      <LineId Id="3" Count="4" />
      <LineId Id="68" Count="0" />
      <LineId Id="8" Count="5" />
      <LineId Id="41" Count="5" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Resetting">
      <LineId Id="82" Count="5" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="94" Count="9" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>