<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_GantryXYZ" Id="{235ecba4-cecc-4169-bfa2-aa7429e86066}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GantryXYZ EXTENDS FB_PackML_BaseModule 
VAR
    // Sub module definitions here

    // List of sub modules
    ipSubModules_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF I_PackML_BaseModule := [];

    // Component definitions here
    AxisX       		: FB_Component_BasicAxis 		:= (Name := 'AxisX');
    AxisY    			: FB_Component_BasicAxis 		:= (Name := 'AxisY');
	AxisZ				: FB_Component_BasicAxis		:= (Name := 'AxisZ');
    GantryCylinder		: FB_GantryXYCylinder			:= (Name := 'Cylinder');
    //Alarms for this module
    GantryAlarms : ARRAY[1..GANTRY_ALARM_COUNT] OF FB_TcAlarm;

	//IO
	LimitSwitchX :BOOL;
	LimitSwitchY :BOOL;
	LimitSwitchZ :BOOL;

	HomeComplete :BOOL;
	
	//resets


END_VAR

VAR CONSTANT
    GANTRY_ALARM_COUNT : INT := 5;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="MyMethods" Id="{b57618a9-cc87-0238-161e-fc38101f1761}" />
    <Folder Name="States" Id="{e9e4feaf-f9ac-0641-2de9-78134dc9e0d0}" />
    <Method Name="Aborting" Id="{30660ddb-5faf-01db-33a6-df32ebaf9037}" FolderPath="States\">
      <Declaration><![CDATA[
METHOD PROTECTED Aborting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
    0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    10:
		AxisX.Disable();
		SequenceState := SequenceState + 10;
	20:

		StateTasksComplete := TRUE;
END_CASE

SUPER^.Aborting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{fff5523f-843e-08af-21f3-aaf95cb79f9e}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

VAR_INST
	SoEResetAxis1 : FB_SoEReset;
	ResetAxis1 :	MC_Reset;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
    0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    10:
		//Reset any alarms that get latched
//		GantryAlarms[E_Gantry.AlarmMessage].Clear(0,0);		
//		GantryAlarms[E_Gantry.InfoMessage].Clear(0,0);
//		GantryAlarms[E_Gantry.InitReferenceEvent].Clear(0,0);
//		GantryAlarms[E_Gantry.StartTimeout].Clear(0,0);
//		GantryAlarms[E_Gantry.WarnMessage].Clear(0,0);
//		AxisX.Reset();
//		AxisY.Reset();
//		AxisZ.Reset();



//		AxisX.Reset();

		SoEResetAxis1(Axis := AxisX.Axis);
		SoEResetAxis1.Execute := TRUE;	
		
		ResetAxis1(Axis:=AxisX.Axis);
		ResetAxis1.Execute := TRUE;
		
		
		SequenceState := SequenceState + 10;
	20:
	
		SequenceState := SequenceState + 10;
	30: 

		IF NOT ResetSafety() THEN
			ResetSafety();
		ELSE
			SequenceState := SequenceState + 10;	
		END_IF	
	
    40:

        // Enable here
		// AxisX.Enable();
		// AxisY.Enable();
		// AxisZ.Enable();

        // Check enabled here
		// IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
			// SequenceState := SequenceState + 10;
		// END_IF
		
		SequenceState := SequenceState + 10;
		
    50:
        StateTasksComplete := TRUE;
		
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEvents" Id="{24f570b7-46ce-4c8f-b2f7-2407a20107d4}">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms     := GantryAlarms,
                         ClassSize  := SIZEOF(TC_EVENTS.Gantry),
                         pInitEvent := ADR(TC_EVENTS.Gantry.InitReferenceEvent),
                         Prefix     := _Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CuttingBoxFiveSides" Id="{5d035487-0339-0077-182f-f56fbbcda47f}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD CuttingBoxFiveSides : BOOL

VAR_INST
	Step : INT ;	
END_VAR



(*
	F			H
	|			|
D---+-----------+---C
	|			|
	|			| 
B---+-----------+---A
	|			|
	E			G
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[	CASE Step OF
		
		0:  

//Print Info
			
			Trace('Start Cutting Box Five Sides');


			AxisX.MoveVelocity(5,0);
			
			
			Step := Step + 10;	

		10:	//Set Speed

//			AxisX.Velocity := 10; 
//			AxisY.Velocity := 10;
//			AxisZ.Velocity := 5;
			
			Step := Step + 160;

//		20:	//Positioning Motion to A
   			
//			AxisX.MoveAbsolute(0,0);
//			AxisY.MoveAbsolute(250,0);		
			
//			Step := Step + 10; 
		
//		30: //Set Cutting Height
			
//			AxisZ.MoveAbsolute(-30,0);
			
//			Step := Step + 10;

//		40: //Cutting Motion from A to B
			
//			AxisX.MoveAbsolute(500,0);		
			
//			Step := Step + 10;
		
//		50: //Return from Cutting Height 
			
//			AxisZ.MoveAbsolute(50,0);

//			Step := Step + 10;
		
//		60: //Positioning Motion from B to C
			
//			AxisX.MoveAbsolute(0,0);
//			AxisY.MoveAbsolute(50,0);
	
//			Step := Step + 10;

//		70: //Set Cutting Height
		
//			AxisZ.MoveAbsolute(0,0);

//			Step := Step + 10;

//		80: //Cutting Motion from C to D
			
//			AxisX.MoveAbsolute(500,0);
//			AxisY.MoveAbsolute(50,0);

//			Step := Step + 10;

//		90: //Return from Cutting Height 
			
//			AxisZ.MoveAbsolute(50,0);
			
//			Step := Step + 10;

//		100: //Positioning Motion from D to E
			
//			AxisX.MoveAbsolute(450,0);
//			AxisY.MoveAbsolute(300,0);

//			Step := Step + 10;
		
//		110: //Set Cutting Height 	
			
//			AxisZ.MoveAbsolute(0,0);
	
//			Step := Step + 10;

//		120: //Cutting Motion from E to F

//			AxisX.MoveAbsolute(450,0);
//			AxisY.MoveAbsolute(0,0);
			
//			Step := Step + 10;

//		130: //Return from Cutting Height 

//			AxisZ.MoveAbsolute(50,0);
			
//			Step := Step + 10;

//		140: //Positioning Motion from F to G

//			AxisX.MoveAbsolute(50,0);
//			AxisY.MoveAbsolute(300,0);

//			Step := Step + 10;

//		150: //Cutting Motion from G to H
  
//			AxisX.MoveAbsolute(50,0);
//			AxisY.MoveAbsolute(0,0);

//			Step := Step + 10;

//		160: //Return from Cutting Height 
	
//			AxisZ.MoveAbsolute(50,0);

//			Step := Step + 10;

		170: 

//Return to ZERO
////			AxisX.MoveAbsolute(0,0);
//			AxisY.MoveAbsolute(0,0);
			CuttingBoxFiveSides := TRUE;
			Step := 0;
			Trace('Box Five Sides is Cut');
		
			

		

			
	END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{68eb2853-792b-4a66-bf9b-070a1e9ff991}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

SUPER^.CyclicLogic();

//Set the current alarm severity for this module
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := GantryAlarms, CurrentSeverity := _CurrentAlarmSeverity);

//Simulate Alarm Messaging
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{ed4dcccd-6778-086d-1231-5b3ecb29b5a8}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				
				IF NOT CuttingBoxFiveSides() THEN
					CuttingBoxFiveSides();	
				ELSE
					SequenceState := SequenceState + 10;
				END_IF		
				
			10:		
				StateTasksComplete := TRUE;
				StateComplete();
			END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMIPermissions" Id="{c3b5c5f0-a88b-0146-2acb-309f8ef649c8}">
      <Declaration><![CDATA[METHOD PROTECTED HMIPermissions

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//General Mode Based Monitoring and handling of HMI control
CASE _CurrentMode OF
   
 E_PMLUnitMode.ePMLUnitMode_Production:
        CASE _CurrentState OF
            E_PMLState.ePMLState_Stopped:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Idle:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Suspended:
         		AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Execute:
            	AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Aborted:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Held:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Complete:
          		AllowHMIControl(ThisModuleOnly := FALSE); 
        END_CASE
		
    E_PMLUnitMode.ePMLUnitMode_Manual:
        AllowHMIControl(ThisModuleOnly := FALSE); 
	E_PMLUnitMode.ePMLUnitMode_Maintenance:
        AllowHMIControl(ThisModuleOnly := FALSE); 
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Homing" Id="{18e7f49b-365f-08a9-25db-1d48f276c546}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD Homing : BOOL

VAR_INST
	Step : INT ;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE Step OF
		
		0: 
			Trace('Enable');
			AxisX.Enable();
		   //AxisX.MoveVelocity(5,0);
			Step := Step + 10; 
		10:
//			Trace('Move Relative');
//			IF IO.DI4 = FALSE THEN
//				AxisX.Home();
//				Step := Step + 10;
//			END_IF
			
//			IF AxisX.Busy = FALSE THEN
//				Step := Step + 10;
//			END_IF
			
			Step := Step + 10;

	
		20:	
			

			Homing := TRUE;
			Step := 0;	

	END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{de952137-c643-4c1d-9815-df57f339250b}">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
    i                        : UDINT;
    varInfo                  : __SYSTEM.VAR_INFO;
    AllSubUnitsInitialized   : BOOL := TRUE;
    AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
    0:
		RegisterComponent(AxisX);
		RegisterComponent(AxisY);	
		RegisterComponent(AxisZ);	
		RegisterComponent(GantryCylinder);
		
        _LogModeChanges         := FALSE;
        _LogStateChanges        := FALSE;
        DescendantSequenceState := DescendantSequenceState + 10;
    10:
        DescendantSequenceState := DescendantSequenceState + 10;
    20:
        //Copy Mode names
        FOR i := 1 TO 3 DO
            ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
        END_FOR

        DescendantSequenceState := DescendantSequenceState + 10;
    30:
        //Call the Super
        IF SUPER^.Initialize() THEN
            DescendantSequenceState := DescendantSequenceState + 10;
        END_IF
    40:
        Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetSafety" Id="{c78a84a5-96fd-0b0e-0c1d-0eec250204df}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD ResetSafety : BOOL
VAR_INST
	Step : INT ;	
	SafetyTimer :TON;
	SafetyTimerTrigger :R_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SafetyTimer(IN:= Step > 0 AND NOT SafetyTimer.Q, PT:= T#500MS);

CASE Step OF
		
		0:  // Reset group or waits
			Trace('Timer Initialize');
			
		10: //If necessary reset group
		
			SafetyGlobalVariableList.ERR_ACK := (SafetyGlobalVariableList.ERR_COM OR SafetyGlobalVariableList.ERR_FB OR SafetyGlobalVariableList.ERR_OTHER OR (NOT SafetyGlobalVariableList.IN_RUN)); 
		
			IF SafetyGlobalVariableList.ERR_ACK OR SafetyTimer.Q THEN 
				Step := Step + 10;
			END_IF

		20: //Wait for the signal propagation
			IF SafetyTimer.Q THEN
				SafetyGlobalVariableList.ERR_ACK := FALSE;
				Step := Step + 10;
			END_IF
		
		30: //Check FB errors
			IF SafetyGlobalVariableList.ERR_FB OR (NOT SafetyGlobalVariableList.SAFETY_Permission) THEN
				SafetyGlobalVariableList.RestartFBs_TSG := TRUE;
			END_IF
			
			Step := Step + 10;
			
		40: //Wait for the signal propagation
		
			IF SafetyTimer.Q THEN
				SafetyGlobalVariableList.RestartFBs_TSG := FALSE;
				Step := Step + 10;
			END_IF	
			
		50: //If necessary reset the AX5805
			SafetyGlobalVariableList.AX5805_ErrACK := SafetyGlobalVariableList.AX5805_Error_Ch1 OR SafetyGlobalVariableList.AX5805_Error_Ch2;	
		
			IF SafetyGlobalVariableList.AX5805_ErrACK OR SafetyTimer.Q THEN
				Step := Step + 10;
			END_IF	
			
		60: //Wait for the signal propagation

			IF SafetyTimer.Q THEN
				
				SafetyGlobalVariableList.AX5805_ErrACK	:= FALSE;
			
				IF SafetyGlobalVariableList.SAFETY_Permission AND 
					NOT (SafetyGlobalVariableList.ERR_COM OR SafetyGlobalVariableList.ERR_FB OR SafetyGlobalVariableList.ERR_OTHER OR SafetyGlobalVariableList.AX5805_Error_Ch1 OR SafetyGlobalVariableList.AX5805_Error_Ch2) 
				
					THEN
						Step := 0;
						ResetSafety := TRUE;
					ELSE
						Step := 0;
						ResetSafety := FALSE;
				END_IF
			
			END_IF
		
		ELSE
		
		Step := 0;	

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{83b0c023-e7d5-0cbf-1461-102bd1b1ace4}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := TRUE;
				
				IF NOT Homing() THEN
					Homing();
				ELSE
					SequenceState := SequenceState + 10;	
				END_IF		
				
			10:		
				StateTasksComplete := TRUE;
				SUPER^.Resetting();
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>