<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{dda73309-53de-02f8-1325-69de66ef1770}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
//	GoGoAxis1 : TestAxis1;
	GoGoAxis2 : TestAxis2;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GoGoAxis1();
//GoGoAxis2();
SafetyGlobalVariableList.RUN_STOP := TRUE;

IF SafetyGlobalVariableList.SAFETY_Permission = FALSE THEN

	CASE SafetyGlobalVariableList.SafetySate OF
	
		0:
			IF  SafetyGlobalVariableList.ERR_ACK = FALSE THEN
				SafetyGlobalVariableList.ERR_ACK := TRUE;
				SafetyGlobalVariableList.SafetySate := 10;
			ELSE
				SafetyGlobalVariableList.ERR_ACK := FALSE;
				SafetyGlobalVariableList.SafetySate := 0;
			END_IF
		10:
			IF  SafetyGlobalVariableList.ERR_ACK = TRUE THEN
				SafetyGlobalVariableList.ERR_ACK := FALSE;
				SafetyGlobalVariableList.ERR_ACK_RESETED := TRUE;		
				SafetyGlobalVariableList.SafetySate := 20;
			END_IF
		20:
			IF  SafetyGlobalVariableList.AX5805_ErrACK= FALSE THEN
				SafetyGlobalVariableList.AX5805_ErrACK:= TRUE;
				SafetyGlobalVariableList.SafetySate := 30;
			ELSE
				SafetyGlobalVariableList.AX5805_ErrACK := FALSE;
				SafetyGlobalVariableList.SafetySate := 20;
			END_IF
		30:
			IF  SafetyGlobalVariableList.AX5805_ErrACK = TRUE THEN
				SafetyGlobalVariableList.AX5805_ErrACK := FALSE;
				SafetyGlobalVariableList.AX5805_ErrACK_RESETED := TRUE;		
				SafetyGlobalVariableList.SafetySate := 40;
			END_IF
		40:	
			//
	END_CASE

END_IF







]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="921" Count="2" />
      <LineId Id="951" Count="0" />
      <LineId Id="956" Count="4" />
      <LineId Id="967" Count="0" />
      <LineId Id="990" Count="1" />
      <LineId Id="1010" Count="0" />
      <LineId Id="1012" Count="1" />
      <LineId Id="968" Count="1" />
      <LineId Id="993" Count="1" />
      <LineId Id="1019" Count="0" />
      <LineId Id="1018" Count="0" />
      <LineId Id="992" Count="0" />
      <LineId Id="996" Count="0" />
      <LineId Id="1020" Count="11" />
      <LineId Id="1009" Count="0" />
      <LineId Id="1035" Count="0" />
      <LineId Id="1033" Count="0" />
      <LineId Id="987" Count="1" />
      <LineId Id="943" Count="2" />
      <LineId Id="927" Count="4" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>