<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SAFETY" Id="{9a2e6223-27b0-0fcb-2a70-9980b1757f46}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SAFETY

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//IF SafetyGlobalVariableList.RUN_STOP = TRUE THEN

//	IF SafetyGlobalVariableList.SAFETY_Permission = FALSE THEN
	
//		CASE SafetyGlobalVariableList.SafetySate OF
		
//			0:
//				SafetyGlobalVariableList.ERR_ACK := FALSE;
//				SafetyGlobalVariableList.SafetySate := SafetyGlobalVariableList.SafetySate + 10;
//			10:
//				SafetyGlobalVariableList.ERR_ACK := TRUE;
//				SafetyGlobalVariableList.SafetySate := SafetyGlobalVariableList.SafetySate + 10;
//			20:
//				SafetyGlobalVariableList.ERR_ACK := FALSE;
//				SafetyGlobalVariableList.SafetySate := SafetyGlobalVariableList.SafetySate + 10;
//			30:		
//				SafetyGlobalVariableList.AX5805_ErrACK := FALSE;
//				SafetyGlobalVariableList.SafetySate := SafetyGlobalVariableList.SafetySate + 10;
//			40:	
//				SafetyGlobalVariableList.AX5805_ErrACK := TRUE;
//				SafetyGlobalVariableList.SafetySate := SafetyGlobalVariableList.SafetySate + 10;
//			50:
//				SafetyGlobalVariableList.AX5805_ErrACK := FALSE;
//				SafetyGlobalVariableList.SafetySate := SafetyGlobalVariableList.SafetySate + 10;	
//			60:
//				SafetyGlobalVariableList.RestartFBs_TSG := FALSE;
//				SafetyGlobalVariableList.SafetySate := SafetyGlobalVariableList.SafetySate + 10;
//			70:
//				SafetyGlobalVariableList.RestartFBs_TSG := TRUE;
//				SafetyGlobalVariableList.SafetySate := SafetyGlobalVariableList.SafetySate + 10;	
//			80:
//				SafetyGlobalVariableList.RestartFBs_TSG := FALSE;
//				SafetyGlobalVariableList.SafetySate := SafetyGlobalVariableList.SafetySate + 10;	
//			90:		
//				SafetyGlobalVariableList.SafetySate := 0;

//		END_CASE
//	END_IF	

//END_IF
]]></ST>
    </Implementation>
    <LineIds Name="SAFETY">
      <LineId Id="9" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="23" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>