<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TestAxis2" Id="{a0c17cd9-94fa-075e-39a4-23290b5b7dd1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TestAxis2 EXTENDS FB_ComponentBase
VAR
	AxisSPT : FB_BasicAxis;
	State 	: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{c9c4b5be-abd3-0182-3e82-19cdf5c67f92}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR	

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CyclicLogic();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{532ca002-4980-0ab0-2b3b-0bd5bc2f69c8}">
      <Declaration><![CDATA[METHOD PROTECTED Initialize : BOOL;

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Initialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAxis" Id="{04f99da4-5f65-039d-1e83-9e0b0d26541f}">
      <Declaration><![CDATA[METHOD MoveAxis

]]></Declaration>
      <Implementation>
        <ST><![CDATA[      AxisSPT.CyclicLogic();

IF SafetyGlobalVariableList.SAFETY_Permission = TRUE THEN

	CASE State OF
		
	00:
		IF AxisSPT.Enable() THEN
			State := State + 10;
		END_IF
	10:
		IF AxisSPT.Enabled THEN
			AxisSPT.MoveVelocity( -5, TRUE);	
		
			IF IO.DI4 = TRUE THEN
				AxisSPT.Home();
				State := State + 10;
			END_IF
		END_IF

	
	20:
		AxisSPT.Velocity := 10;
		IF AxisSPT.MoveAbsolute(5000, FALSE) THEN
			State := State + 10;
		END_IF

	30:
		IF NOT AxisSPT.Busy THEN
			State := State + 10;
		END_IF

	40:
		AxisSPT.Trace('****Done****'); 

	50:
		//

	END_CASE

END_IF	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TestAxis2">
      <LineId Id="167" Count="0" />
    </LineIds>
    <LineIds Name="TestAxis2.CyclicLogic">
      <LineId Id="130" Count="0" />
    </LineIds>
    <LineIds Name="TestAxis2.Initialize">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TestAxis2.MoveAxis">
      <LineId Id="18" Count="1" />
      <LineId Id="7" Count="3" />
      <LineId Id="20" Count="6" />
      <LineId Id="59" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="36" Count="10" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>