<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TestAxis2" Id="{a0c17cd9-94fa-075e-39a4-23290b5b7dd1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TestAxis2 EXTENDS FB_ComponentBase
VAR
//	AxisSPT : FB_BasicAxis;
	State : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{c9c4b5be-abd3-0182-3e82-19cdf5c67f92}">
      <Declaration><![CDATA[//! @summary This method serves as the entry point for all underlying FB logic
METHOD PUBLIC CyclicLogic

//! @description This method should be called cyclically by descendant function blocks by invoking <c>SUPER^.CyclicLogic()</c>.  Alternatively, the contents of this method could be reimplemented entirely in which case a call to this method would not be necessary.]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF SafetyGlobalVariableList.SAFETY_Permission = TRUE THEN

TRACE('CHUJ');

CASE State OF

	0:
	//INIT
	THIS^.Trace('Tutaj');
//		AxisSPT.Reset();
//		AxisSPT.Disable();
//		IF AxisSPT.Enabled = FALSE THEN
//			State := 10;
//		END_IF

	10:
	THIS^.Trace('Chuj');
//	10:
//	//ENABLE
//		AxisSPT.Enable();
//		IF AxisSPT.Enabled THEN
//			State := 20;
//		ELSIF AxisSPT.Error THEN
//			State := 69;
//		END_IF
//	20:
//	//MOVE
//		AxisSPT.Velocity := 2; 
//		AxisSPT.MoveRelative(50, FALSE);
//		State := 30;
//	69:
//		THIS^.Trace('chuj');

END_CASE

END_IF	

SUPER^.CyclicLogic();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{532ca002-4980-0ab0-2b3b-0bd5bc2f69c8}">
      <Declaration><![CDATA[//! @summary Basic component initialization logic
METHOD PROTECTED Initialize : BOOL;

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Initialize();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TestAxis2">
      <LineId Id="167" Count="0" />
    </LineIds>
    <LineIds Name="TestAxis2.CyclicLogic">
      <LineId Id="134" Count="1" />
      <LineId Id="169" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="137" Count="30" />
      <LineId Id="26" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="130" Count="0" />
    </LineIds>
    <LineIds Name="TestAxis2.Initialize">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>