<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CNestedPlcProjDef">
	<Project GUID="{7704756E-DC5F-4AAF-86D6-EACE5031DE40}" Name="TwinCAT_NC_Sample_PTP_Move" PrjFilePath="..\..\TwinCAT_NC_Sample_PTP_Move\TwinCAT_NC_Sample_PTP_Move.plcproj" TmcFilePath="..\..\TwinCAT_NC_Sample_PTP_Move\TwinCAT_NC_Sample_PTP_Move.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>TwinCAT_NC_Sample_PTP_Move Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
