<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1469192009" dslVersion="1.4.0.0" Id="471db6bb-c25d-4f49-927e-a71fe54afc10" absoluteBounds="0, 0, 13.375, 17.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="56094f8c-56a1-4490-ae7a-fa04dfc04244" absoluteBounds="0, 0, 13.375, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="ef1ccdea-4ba1-4e6d-b2b5-350324e2f36a" absoluteBounds="3.75, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="b11ea0bc-2d38-489b-bfb6-bf2ac7710d51" absoluteBounds="3.67, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="beb65ddb-d079-48ee-b28b-f63456075d79" absoluteBounds="3.67, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82abd7ea-98a2-4a19-ba79-83baad91ba40" absoluteBounds="3.67, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53e48103-07fb-4db8-b2c6-16234f2bf3f8" absoluteBounds="3.67, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7135eb6e-340d-4658-ba67-cd72a7abdfd1" absoluteBounds="3.67, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2befbbea-f6ef-4341-81a7-f1f587d5ba19" absoluteBounds="3.67, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="509c8c22-68d7-4283-a224-110e8f7631ee" absoluteBounds="3.67, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb876c32-1a44-4e9d-b747-461c9021aa93" absoluteBounds="3.67, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c832efc9-9336-4d9e-bac7-37dd66d52205" absoluteBounds="3.67, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7242ae3-901e-4afd-82ce-72fea27dba32" absoluteBounds="3.67, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9f754df-d676-4ffb-b77e-d2ac7027030b" absoluteBounds="3.67, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6313027f-8d30-49ef-8340-cb6b1049ab4a" absoluteBounds="7, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c3acf2b-150e-4c85-b1aa-10ffadc645ba" absoluteBounds="7, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2bb6daf5-b7ff-4b19-b16d-ea9ecc3d45c0" absoluteBounds="7, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a1a4c6d4-2336-4c55-aa7c-ea82c186ba39" absoluteBounds="5.32, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="a6b01871-e92f-4fdc-9636-204aa64c213e" absoluteBounds="0, 5.2, 13.375, 4.2249999999999988">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBOrShape Id="3cdc6762-085d-455f-aa5d-9dce9d930490" absoluteBounds="3.75, 5.45, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="0225841b-53d9-40af-ad4a-c96d7dd7d520" absoluteBounds="3.67, 6.195, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="115b0da7-f472-4a08-9473-92345f1cfc89" absoluteBounds="3.67, 6.465, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6db47d0f-c6e4-4e00-9553-49cc93141d9a" absoluteBounds="3.67, 6.735, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74950e49-82b6-4733-8faf-4393d363a845" absoluteBounds="3.67, 7.0050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="178695b1-3053-4c5e-a5b7-fd2934b94f7c" absoluteBounds="3.67, 7.275, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="069283fa-15a3-4740-8cdc-9fac83e283fa" absoluteBounds="3.67, 7.545, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a82cbba7-21b2-49b1-80ab-b16529c6fb0f" absoluteBounds="3.67, 7.815, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3aff7ed3-6ec8-46f3-98b1-b3ef14afe8fe" absoluteBounds="3.67, 8.085, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="27606813-2d9b-40b9-a9cf-5f39a952419e" absoluteBounds="6.4, 7.815, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="f2692dbd-33cd-422d-b3d7-debada44607c" edgePoints="[(3.67 : 6.27); (3.295 : 6.27); (3.295 : 9.075); (6.925 : 9.075); (6.925 : 7.89); (6.55 : 7.89)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4956355d-9493-4a37-9efd-d90361a6f29f" />
          <nodes>
            <inPortShapeMoniker Id="0225841b-53d9-40af-ad4a-c96d7dd7d520" />
            <outPortShapeMoniker Id="27606813-2d9b-40b9-a9cf-5f39a952419e" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2e63e0a3-8c27-4ebb-89da-61d469f7f0a5" edgePoints="[(3.67 : 6.54); (3.32833333333333 : 6.54 : JumpStart); (3.26166666666667 : 6.54 : JumpEnd); (3.195 : 6.54); (3.195 : 9.175); (7.025 : 9.175); (7.025 : 7.89); (6.55 : 7.89)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a8814fb4-8394-40b0-aeeb-2a85d87d872d" />
          <nodes>
            <inPortShapeMoniker Id="115b0da7-f472-4a08-9473-92345f1cfc89" />
            <outPortShapeMoniker Id="27606813-2d9b-40b9-a9cf-5f39a952419e" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="7bdbbdbc-2717-441f-9241-1119c084bc2a" absoluteBounds="0, 9.4249999999999989, 13.375, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="dee7fbd3-e0ff-40d3-a2fb-8a46e06867be" absoluteBounds="3.75, 10.174999999999999, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="eb22cbbf-e05d-433f-9e29-3c4d31a34abc" absoluteBounds="3.67, 10.919999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32c76460-cf02-4114-bab9-a371ecd1d7f7" absoluteBounds="3.67, 11.19, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae426660-740e-4252-bf1b-6e14b18222c7" absoluteBounds="3.67, 11.459999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06ed3236-ed20-4014-87c6-35887cf89c02" absoluteBounds="3.67, 11.729999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12132d86-a710-4434-958b-00e066729957" absoluteBounds="3.67, 12, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eeb1668f-ab7f-4782-9c96-24d293bb0e20" absoluteBounds="3.67, 12.27, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8bf592c-c3b0-4d84-85de-4c773e75ebb2" absoluteBounds="3.67, 12.54, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="380c671f-c8e3-4f39-ab8f-3d9691c08195" absoluteBounds="3.67, 12.809999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bb4fc4ff-20d5-47a2-a00b-9a4513210a7d" absoluteBounds="6.4, 12.54, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="570ebb6e-64d5-477e-9f94-7d802cbef420" absoluteBounds="0, 13.674999999999999, 13.375, 3.9999999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="a7fd6acc-a139-4ee7-9c2d-9b31b1aabbab" absoluteBounds="3.75, 14.174999999999999, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="ccdaf157-7a69-4504-992c-9b7ed4b484bf" absoluteBounds="3.67, 15.19, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="417d2922-b149-4042-af4e-64da27375b3a" absoluteBounds="3.67, 15.459999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11b3e151-0213-4ec3-8714-4a8e0241f4ac" absoluteBounds="3.67, 15.729999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="328c0500-c59d-44d1-a7fe-64ef883558c2" absoluteBounds="3.67, 16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ac60f10-5738-48cc-9bd7-b2f4bb9a83fc" absoluteBounds="3.67, 16.27, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="891e5f8d-bfcf-40b9-8847-8ebdfee41af6" absoluteBounds="3.67, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2406484-01ae-424d-a959-cd7805c05e34" absoluteBounds="3.67, 16.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d5799da-8b74-48fe-88a1-0aac8dd0dfaa" absoluteBounds="3.67, 17.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="df44e9f6-b700-4b67-8495-d05f076481f2" absoluteBounds="6.4, 15.19, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="86ab4125-ac68-4373-bce1-16d4d791fcb3" absoluteBounds="6.4, 15.459999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ff549e1-25d6-4483-abfc-8e0da9b5806c" absoluteBounds="6.4, 15.729999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="54eec8fe-f40f-4e02-a19c-a77caaa7915a" absoluteBounds="6.4, 16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6bb45b8f-b3a4-4996-adc5-142d31ee0bd6" absoluteBounds="6.4, 16.27, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bd5d515b-c345-46b2-b4fa-fcec26142f24" absoluteBounds="6.4, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9fcbaf17-7585-433c-b903-dc25180ee3b3" absoluteBounds="6.4, 16.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="34683435-13c2-4607-b60c-91e897e940ac" absoluteBounds="6.4, 17.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>