<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b9037e00-d66a-4633-bca5-25320996121c}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>DriveManagerServos</AssemblyName>
    <RootNamespace>DriveManagerServos</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Drive 8 %28AX5206-0000-0213%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>