<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_GantryXYCylinder" Id="{eecac0c8-bdbd-48e0-a804-087b043dc688}" SpecialFunc="None">
    <Declaration><![CDATA[(*	This FB is used for a single output solenoid 
	It uses the times to say when Extended/Retracted  	
	It starts assuming retracted and the output off.
*)
FUNCTION_BLOCK FB_GantryXYCylinder EXTENDS FB_ComponentBase IMPLEMENTS I_Cylinder
VAR
    //Output
    Output AT %Q* : BOOL;

    // Internal variables
    _ExtendRequest  : BOOL;
    _RetractRequest : BOOL;
    _Extended       : BOOL;
    _Retracted      : BOOL;
    _Extending      : BOOL;
    _Retracting     : BOOL;
    _ExtendTime     : LREAL := 1000; // Default time 1s
    _RetractTime    : LREAL := 1000; // Default time 1s

    // Timer for Extend/Retract
    Extend_TON    : TON;
    Retract_TON   : TON;
    Extend_RTRIG  : R_TRIG;
    Retract_RTRIG : R_TRIG;

    //HMI 
    Cylinder_HMI : ST_CylinderX_HMI;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_ComponentBase" Id="{83350790-15d1-4859-90e6-e4e1ef0bdb51}" />
    <Folder Name="I_CyclicFB" Id="{edc61a81-4e86-4a78-b7b5-2315e3ae489f}" />
    <Folder Name="I_Cylinder" Id="{cc9e1aa4-f20b-4a46-a56d-ab47c9bf6248}" />
    <Method Name="CreateEvents" Id="{546e8715-16ab-4887-9dff-eb12e2a200fd}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{362e83f6-2a4b-4c59-a02f-4bd3cd45909c}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[//One shot the requests
Extend_RTRIG(CLK := _ExtendRequest);
Retract_RTRIG(CLK := _RetractRequest);

//Handle Extend
IF Extend_RTRIG.Q THEN
    Output          := TRUE;
    _Extending      := TRUE;
    _Retracting     := FALSE;
    _Retracted      := FALSE;
    _RetractRequest := FALSE;
END_IF

//Handle Retract
IF Retract_RTRIG.Q THEN
    Output         := FALSE;
    _Extending     := FALSE;
    _Retracting    := TRUE;
    _Extended      := FALSE;
    _ExtendRequest := FALSE;
END_IF

//Handle the time to Extend/Retract
Extend_TON(IN := _Extending, PT := LREAL_TO_TIME(_ExtendTime));
Retract_TON(IN := _Retracting, PT := LREAL_TO_TIME(_RetractTime));
IF Extend_TON.Q THEN
    _Extended  := TRUE;
    _Extending := FALSE;
END_IF

IF Retract_TON.Q THEN
    _Retracted  := TRUE;
    _Retracting := FALSE;
END_IF

SUPER^.CyclicLogic();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Extend" Id="{9d5ebd15-2abd-46b9-bfb4-043571c9860a}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[METHOD Extend]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExtendRequest  := TRUE;
_RetractRequest := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Extended" Id="{6156ae20-76e0-48c1-a8d3-df7498705159}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[PROPERTY Extended : BOOL]]></Declaration>
      <Get Name="Get" Id="{6e542236-7da9-4c83-9cf2-7f55580ae2eb}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Extended := _Extended;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExtendTime" Id="{88e91b4f-f0f7-4899-a4d9-b526af3b29a1}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[PROPERTY ExtendTime : LREAL]]></Declaration>
      <Get Name="Get" Id="{6135ccd6-1852-42e3-b9d8-8b0c565e747c}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExtendTime := _ExtendTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1d595f7a-3b7f-47bc-9210-dd5c461559e7}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="HMICommunication" Id="{86c18c19-5da4-40db-af49-6aa4511e9113}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED HMICommunication
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.HMICommunication();

//Handle the requests to extend and retract
IF ComponentBase_HMI.Status.HMIControlAvailable THEN
    IF Cylinder_HMI.Command.RetractExtend THEN
        Extend();
    ELSIF Cylinder_HMI.Command.RetractCylinder THEN
        Retract();
    END_IF
END_IF

//Update HMI status info
Cylinder_HMI.Status.Extended    := _Extended;
Cylinder_HMI.Status.Extending   := _Extending;
Cylinder_HMI.Status.Retracted   := _Retracted;
Cylinder_HMI.Status.Retracting  := _Retracting;
Cylinder_HMI.Config.ExtendTime  := _ExtendTime;
Cylinder_HMI.Config.RetractTime := _RetractTime;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{eddc21a0-8c2e-4adc-aa73-ec37d789cb6b}">
      <Declaration><![CDATA[//! @summary Basic component initialization logic
METHOD PROTECTED Initialize : BOOL;

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set the cylinder to retracted
IF Output THEN
    _Extended  := TRUE;
    _Retracted := FALSE;
ELSE
    _Extended  := FALSE;
    _Retracted := TRUE;
END_IF

_Extending      := FALSE;
_ExtendRequest  := FALSE;
_Retracting     := FALSE;
_RetractRequest := FALSE;

//Call base class Initialize
Initialize := SUPER^.Initialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Monitoring" Id="{f276255a-51f2-4552-be17-c0fe9fd8e1f5}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED Monitoring
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy    := _Extending OR _Retracting;
_Error   := FALSE;
_ErrorID := 0;
SUPER^.Monitoring();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Retract" Id="{08c1620f-a1d1-4d70-b5ac-47bc1692636b}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[METHOD Retract]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExtendRequest  := FALSE;
_RetractRequest := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Retracted" Id="{0770d4e3-2f62-4cdd-866d-123c4623c24a}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[PROPERTY Retracted : BOOL]]></Declaration>
      <Get Name="Get" Id="{a26d691d-6150-4ce5-b148-aa71624a8110}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Retracted := _Retracted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RetractTime" Id="{8b7a58a8-839b-4c26-8eeb-0d9098dc56ee}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[PROPERTY RetractTime : LREAL]]></Declaration>
      <Get Name="Get" Id="{6e03471e-7329-4056-897a-82ca6bc105e9}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[RetractTime := _RetractTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e153b1ea-6c6d-4350-9776-b80ce83e26fa}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RetractTime := RetractTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_GantryXYCylinder">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.CreateEvents">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.CyclicLogic">
      <LineId Id="3" Count="34" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.Extend">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.Extended.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.ExtendTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.ExtendTime.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.HMICommunication">
      <LineId Id="3" Count="16" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.Initialize">
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.Monitoring">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.Retract">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.Retracted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.RetractTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYCylinder.RetractTime.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>